<div class="movielist-panel">
	<ul role="list">
		<li>
			<!-- $movieTitle: Independence Day -->
			<!-- $movieYear: 1996 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: Jerry Maguire -->
			<!-- $movieYear: 1996 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: Fargo -->
			<!-- $movieYear: 1996 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: That Thing You Do! -->
			<!-- $movieYear: 1996 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
	</ul>
</div>
