<div class="movielist-panel">
	<ul role="list">
		<li>
			<!-- $movieTitle: Monsters University -->
			<!-- $movieYear: 2013 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: The Hobbit: The Desolation of Smaug -->
			<!-- $movieYear: 2013 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: Oblivion -->
			<!-- $movieYear: 2013 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
		
		<li>
			<!-- $movieTitle: Kvinden i buret -->
			<!-- $movieYear: 2013 -->
			<!-- @include "/src/components/movie/movie" -->
		</li>
	</ul>
</div>
