<div class="yearnavigation">
	<nav>
		<ul class="navlist" role="list">
			<li><a href="/movies/">All</a></li>
			<li><a href="/movies/2020/">2020</a></li>
			<li>2019</li>
			<li>2018</li>
			<li>2017</li>
			<li>2016</li>
			<li>2015</li>
			<li>2014</li>
			<li><a href="/movies/2013/">2013</a></li>
			<li>2012</li>
			<li>2011</li>
			<li>2010</li>
			<li>2009</li>
			<li>2008</li>
			<li>2007</li>
			<li>2006</li>
			<li>2005</li>
			<li>2004</li>
			<li>2003</li>
			<li>2002</li>
			<li>2001</li>
			<li>2000</li>
			<li>1999</li>
			<li>1998</li>
			<li>1997</li>
			<li><a href="/movies/1996/">1996</a></li>
		</ul>
	</nav>
</div>
