.yearnavigation {
	.navlist {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: baseline;
		
		& > * {
			margin: 10px;
		}
		
		a {
			font-weight: bold;
		}
	}
}
