<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Movies — <!-- $projectName? --></title>
<!-- @include "/src/kit/shared/head_content" -->
<!-- @include "/src/kit/shared/script_content" -->
</head>
<body>

<main>
	<header>
		<!-- @include "/src/components/yearnavigation/yearnavigation" -->
	</header>
	
	<!-- @include "/src/kit/shared/movies-2020" -->

	<!-- @include "/src/kit/shared/movies-2013" -->

	<!-- @include "/src/kit/shared/movies-1996" -->

</main>

</body>
</html>
